<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eQx-us-INy">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="37D-wt-zcp">
            <objects>
                <navigationController id="eQx-us-INy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9sq-rW-hFD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dO6-OK-Wmf" kind="relationship" relationship="rootViewController" id="GG6-m6-tMk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYe-8G-D2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2412" y="119"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="OkB-MA-w1g">
            <objects>
                <tableViewController id="dO6-OK-Wmf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EZM-MQ-7Vq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="zRQ-tf-9LZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="bdT-rp-1zn" style="IBUITableViewCellStyleDefault" id="ugg-kF-85q">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ugg-kF-85q" id="RGV-b8-5DF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="TableView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bdT-rp-1zn">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="52Y-Dw-jpu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="IxJ-MR-ym9" style="IBUITableViewCellStyleDefault" id="O4W-AM-qFp">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O4W-AM-qFp" id="dbJ-qU-jxi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="CollectionView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IxJ-MR-ym9">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RTw-pl-PJs" kind="show" id="lEk-vY-xQ4"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dO6-OK-Wmf" id="jUm-4R-nVq"/>
                            <outlet property="delegate" destination="dO6-OK-Wmf" id="tCy-zS-DiI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XfM-1E-5pR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KH6-Ux-CS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1676" y="118"/>
        </scene>
        <!--TableView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="TableView" id="BYZ-38-t0r" customClass="TableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r82-1L-LHH">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Add" id="T0P-kB-4e1">
                                        <connections>
                                            <action selector="addAction:" destination="BYZ-38-t0r" id="hPM-ng-edU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="QZT-5K-pMk"/>
                                    <barButtonItem title="Add 2" id="Yzh-1T-ZlI">
                                        <connections>
                                            <action selector="add2Action:" destination="BYZ-38-t0r" id="4zp-we-Jdf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="bkA-Xx-IsM"/>
                                    <barButtonItem title="Delete" id="qhH-jM-W9R">
                                        <connections>
                                            <action selector="deleteAction:" destination="BYZ-38-t0r" id="1fN-3m-1hS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="dbi-aE-tS4"/>
                                    <barButtonItem title="Clear" id="Hua-IB-8I0">
                                        <connections>
                                            <action selector="clearAction:" destination="BYZ-38-t0r" id="BEm-4b-wBM"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jvq-7x-Kpq">
                                <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EKW-PX-bvn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Xvd-3k-kfa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="r82-1L-LHH" secondAttribute="trailing" id="7wE-Hs-BpZ"/>
                            <constraint firstItem="r82-1L-LHH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="B4e-aQ-Cic"/>
                            <constraint firstItem="r82-1L-LHH" firstAttribute="top" secondItem="Jvq-7x-Kpq" secondAttribute="bottom" id="R9r-qf-h64"/>
                            <constraint firstItem="Jvq-7x-Kpq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZKX-0L-35i"/>
                            <constraint firstItem="Jvq-7x-Kpq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kSi-5R-x3W"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="r82-1L-LHH" secondAttribute="bottom" id="pbw-Rp-Aj8"/>
                            <constraint firstAttribute="trailing" secondItem="Jvq-7x-Kpq" secondAttribute="trailing" id="xa4-rR-LSY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Jvq-7x-Kpq" id="AJK-xa-7HI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-800.625" y="-213.75"/>
        </scene>
        <!--CollectionView-->
        <scene sceneID="TMg-22-gog">
            <objects>
                <viewController title="CollectionView" automaticallyAdjustsScrollViewInsets="NO" id="RTw-pl-PJs" customClass="CollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tBB-Hd-yyd"/>
                        <viewControllerLayoutGuide type="bottom" id="kGe-DA-Pkm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pZs-wM-7vX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dYv-uH-SYE">
                                <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="FXB-LA-yDN">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="RTw-pl-PJs" id="LTu-aJ-RP8"/>
                                    <outlet property="delegate" destination="RTw-pl-PJs" id="YwG-9F-aOQ"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDY-eB-OVa">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Add" id="1n7-3i-aUa">
                                        <connections>
                                            <action selector="addAction:" destination="RTw-pl-PJs" id="k9h-ca-MUX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="4Eu-Qb-iva"/>
                                    <barButtonItem title="Add 2" id="rx3-Ka-joj">
                                        <connections>
                                            <action selector="add2Action:" destination="RTw-pl-PJs" id="FOg-eM-mZP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="k1p-Nz-1QO"/>
                                    <barButtonItem title="Delete" id="zEh-PH-OFB">
                                        <connections>
                                            <action selector="deleteAction:" destination="RTw-pl-PJs" id="DDh-qJ-5zD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="pCs-Mr-aez"/>
                                    <barButtonItem title="Clear" id="vxO-sA-XWC">
                                        <connections>
                                            <action selector="clearAction:" destination="RTw-pl-PJs" id="wqI-AF-Az8"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KDY-eB-OVa" firstAttribute="leading" secondItem="pZs-wM-7vX" secondAttribute="leading" id="1Qv-hD-bNV"/>
                            <constraint firstAttribute="trailing" secondItem="KDY-eB-OVa" secondAttribute="trailing" id="FwN-IP-g7G"/>
                            <constraint firstItem="dYv-uH-SYE" firstAttribute="leading" secondItem="pZs-wM-7vX" secondAttribute="leading" id="Hxv-hB-QqE"/>
                            <constraint firstAttribute="trailing" secondItem="dYv-uH-SYE" secondAttribute="trailing" id="IhF-kg-hUs"/>
                            <constraint firstItem="kGe-DA-Pkm" firstAttribute="top" secondItem="KDY-eB-OVa" secondAttribute="bottom" id="nvI-Iy-zkC"/>
                            <constraint firstItem="dYv-uH-SYE" firstAttribute="top" secondItem="tBB-Hd-yyd" secondAttribute="bottom" id="t1G-nK-WYp"/>
                            <constraint firstItem="KDY-eB-OVa" firstAttribute="top" secondItem="dYv-uH-SYE" secondAttribute="bottom" id="w22-7G-j5F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="dYv-uH-SYE" id="0Kf-IC-mIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Bv-62-YSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="466"/>
        </scene>
    </scenes>
</document>
